
/*
Theme Name: MTFolio
Theme URI: http://themes.mutafaf.com
Description: One Page Elegant, Modern and Responsive Portfolio  Template
Version: 1.0.0
Author: Mutafaf Wahhaj (@mutaffaf)
Author URI: http://mutafaf.com
Tags: HTML5, CSS3, Wordpress, Responsive, Minimal, Portfolio, Resume, MTFolio, Multipurpose
License: MIT
License URI: http://opensource.org/licenses/mit-license.php
*/

/*------------------------------------*\
General
\*------------------------------------*/
.css {}

.brand_c {}
.bodyContainer {
    margin: 0;
    padding: 0;
    font-size: inherit;
}
.brand_bg {
    background: -webkit-linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    background: -o-linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    background: linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

body> :last-child {
    z-index: auto;
}

* {
    font-family: 'Roboto', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    cursor: default;
    color: inherit;
    list-style: none;
    transition: all .25s ease-in-out;
    transition-timing-function: cubic-bezier(0.22, .1, .1, .1);
}

html {
    font-size: 62.5%;
}

a,
a:hover,
a:visited,
a:focus {
    cursor: pointer;
    color: inherit;
}

div {
    position: relative;
}

h1 {
    font-size: 5.6rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.4rem;
    line-height: 3rem;
}

h5 {
    font-size: 1.6rem;
}



/*------------------------------------*\
Section General
\*------------------------------------*/
.section {
    min-height: 1rem;
    padding-top: 5.9rem;
    overflow: hidden;
    width: 100vw;
}

.section-container {
    margin: 3rem 1rem;
    display: flex;
    flex-direction: column;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    font-size: 2.4rem;
    line-height: 3.5rem;
}

.section-description {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.section-heading {
    font-size: 4.8rem;
    z-index: 2;
    padding: 10px 0;
}

.section-detail {
    margin: 2rem 1rem;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.col2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

/*------------------------------------*\
header
\*------------------------------------*/

.mtf-header {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    padding: 0;
    position: fixed;
    z-index: 9;
    background: -webkit-linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    background: -o-linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    background: linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    ;
    -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.26);
    ;
}

.logo a span {
    font-weight: 300;
}

.nav-container {
    display: flex;
    justify-content: flex-end;
}

.nav-container ul {
    margin: 0;
    display: flex;
    justify-content: space-evenly;
}

.nav-container ul li {
    padding: 10px 5px;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
}

.nav-container ul li a {
    padding: 9px;
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
}

.cp-hover,
.cp-hover * {
    cursor: pointer;
}

.theme-btn {
    padding: 1rem;
    margin: 1rem;
    display: inline-block;
    border: 0;
    -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.26);
    ;
}

.theme-btn * {}

.theme-btn i {
    padding: 1px;
}

.landing_wrapper {
    padding: 0;
    overflow: hidden;
    min-height: 100vh;
    height: calc(100vh - 5.9rem);
    min-width: 100vw;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: white;
    background: url(http://www.mutafaf.com/wp-content/uploads/2018/05/landing-e1533131080247.jpg);
    background-size: cover;
    background-position: center;
}

.landing-overlay {
    position: absolute;
    background: rgba(0, 0, 0, .5);
    z-index: 0;
    min-width: 100vw;
    min-height: 100%;
    top: 0;
}

.landing-content {
    min-height: 320px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}

.see-port {
    font-size: 1.8rem;
    background: white;
}

.menu {
    display: none;
}

.header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    min-height: 5.9rem;
}

.header-bar {
    width: 100vw;
}



amp-sidebar {
    background: white;
    width: 20rem;
    max-width: 50vw;
}

amp-sidebar .nav-container {
    width: 100%;
    margin-left: 1rem;
}

amp-sidebar .nav-container ul {
    flex-flow: row wrap;
    margin-left: 0;
    flex-direction: column;
}

amp-sidebar .nav-container ul li {
    flex: 1 1 50%;
    padding-left: 0;
    border-bottom: .2rem solid #fafafa;
}

amp-sidebar .nav-container ul li:hover {
    background: -webkit-linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    background: -o-linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    background: linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    ;
}

amp-sidebar .nav-container ul li a {
    ;
    font-size: 1.6rem;
    font-weight: 300;
}

amp-sidebar .nav-container ul li:hover a {
    color: white;
    -webkit-text-fill-color: unset;
}

img,
amp-img img {
    object-fit: cover;
    max-width: 100%;
}

.main-menu-item:hover {
    background: white;
}

.main-menu-item:hover a {
    color: darkgreen;
}

/*------------------------------------*\
About
\*------------------------------------*/

.about-detail {
    text-align: left;
    font-size: 2rem;
    line-height: 130%;
}

.about-detail,
.about-img {
    width: 45vw;
    margin: 1rem;
    max-width: 90vw;
}

/*------------------------------------*\
Service
\*------------------------------------*/

.services {
    background: #9e9e9e10;
    ;
}

.services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service-item {
    margin: 15px;
    width: 280px;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0px 1px 1px 0px #cccccc;
    background: white;
}

.service-item:hover {
    transition: all .3s ease;
    transition-timing-function: cubic-bezier(0.22, .1, .1, .1);
    box-shadow: 1px 1px 6px 1px #cccccc;
}

.service-title {
    margin: 20px;
    padding-bottom: 10px;
    font-weight: 500;
    border: 2px solid;
    border-top: none;

    border-image: linear-gradient(to top right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    border-image-slice: 1;
}

.service-title i {
    padding: 10px;
}

.service-desc {
    padding: 0 1px;
    font-size: 1.6rem;
    text-align: justify;
    display: flex;
    height: calc(100% - 80px);
    justify-content: space-between;
    flex-direction: column;
}

.service-desc .desc {
    margin: 0 20px 20px;
}

/*------------------------------------*\
Portfolio
\*------------------------------------*/

.portfolio-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 3rem;
}

.p-container {
    z-index: 1;
    margin: 1rem 0.6rem;
    overflow: hidden;
    /* box-shadow: 0px 0px 2.9px 0.51px rgba(131, 204, 100, 0.7); */
    border: 1px solid white;
    width: 300px;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #00000080;
    ;
    color: white;
    text-align: center;
    overflow: hidden;
    width: 100%;
    height: 3rem;
    transition: 0.5s ease;
    z-index: 2;
    font-size: 1.8rem;
}

.text {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
}

.port-title {
    font-weight: 400;
}

.links_wrap {
    display: none;
    flex-direction: row;
    justify-content: center;
}

.links_wrap amp-img {
    width: 3rem;
    height: 2rem;
    margin-top: 16px;
}

.links_wrap amp-img img {
    display: none;
}

.links_wrap i.fa-search-plus {
    top: -2.4rem;
    position: relative;
    z-index: 99;
}

.links_wrap_inner {
    margin: 1rem;
}

.p-container:hover .overlay {
    height: 100%;
}

.p-container img {
    object-position: top;
    transition: all 3s ease;
}

.p-container:hover img {
    /* transform: scale(1.3); */
    object-position: bottom;
    transition: all 3s ease;
}

.p-container:hover .links_wrap {
    display: flex;

}

/*------------------------------------*\
Lightbox
\*------------------------------------*/
.close-lightbox {
    z-index: 4;
    position: absolute;
    right: 5%;
    top: 3%;
    text-align: center;
    color: white;
    border: 1px solid white;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.75);
}

.lightbox-aside {
    background: #05193775;
    position: absolute;
    width: 100%;
    height: 100vh;
    font-size: large;
    z-index: 3;
    padding: 6% 2rem;
}

#portfolio_lightbox img {
    object-fit: contain;
}


/*------------------------------------*\
Experience
\*------------------------------------*/
.experience {
    background: #9e9e9e10;
    ;
}

.experience-item {
    overflow: hidden;
    box-shadow: 0px 1px 1px 0px #cccccc;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    background: -webkit-linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    background: -o-linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    background: linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    ;
    width: 90vw;
    margin: 2rem auto;
    overflow-x: hidden;
}

.job-brief {
    display: flex;
    flex-direction: row;
    padding: 10px;
    min-width: 150px;
    max-width: 150px;
    height: 150px;
    align-items: center;
    background: white;
    transform: rotateZ(-9deg) scale(1.25) translateX(-10px);
}

.job-brief-inner {
    margin: 0 auto;
    transform: rotateZ(9deg) scale(0.75) translateX(23px);
}

.job-desc {
    max-width: 75vw;
    min-width: 150px;
    padding: 10px;
    color: white;
    font-size: 1.6rem;
    text-align: left;
    margin: 0 15px;
    line-height: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 150px;
    overflow: hidden;

}

.j-desc {
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.job-title {
    margin-bottom: 1rem;
}

.job-company {
    font-size: 2rem;
    font-weight: 400;
}

.job-duration {
    font-size: 1.6rem;
}

/*------------------------------------*\
Contact
\*------------------------------------*/
.contact {
    background: #0e7b55;
    width: 100vw;
    bottom: 0;
    background: -webkit-linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    background: -o-linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    background: linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

.contact .section-container {
    font-size: initial;
    margin-bottom: 0;
    padding: 3rem;
    margin-top: 0;
}

.secondary {
    background: purple;
}

.footer-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;
    color: white;
}

.footer-info {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-info i {
    margin-right: 0.5rem;
}

.footer-info .info-text {
    font-weight: 400;
}

.info-container {
    display: flex;
    border-bottom: 2px dashed white;
    padding-bottom: 1rem;
}

.info-container>div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    justify-content: flex-start;
}

.footer-social {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.copyright {
    display: flex;
    flex-direction: column;
    background: #000000ff;
    ;
    font-size: 1.3rem;
    color: white;
    padding: 0.8rem 0;
    line-height: 2rem;
    text-align: center;
}

.copyright * {
    font-weight: 500;
}

.social-item {
    margin: 1rem;
}

.fa-jsfiddle {
    font-weight: 900;
}

.social-item i {
    cursor: pointer;
    font-size: 2rem
}



main[role="main-single"] .experience {
    color: white;
    background: orange;
}

.folio-article {
    color: black;
}

.folio-detail-container {
    background: white;
    height: 200px;
    padding: 1rem;
}




@media screen and (max-width: 992px) {
    .last-name {
        display: none;
    }

    amp-sidebar .nav-container {
        display: block;
    }

    .about-img,
    .about-detail {
        font-size: 24px;
        margin: 2rem auto;
        width: 100%;
        text-align: center;
    }

    .col2 {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 950px) {
    .service-item {
        width: 250px;
    }
}

@media screen and (max-width: 868px) {
    .service-item {
        width: 225px;
    }
}

@media screen and (max-width: 768px) {
    .service-item {
        width: 65vw;
    }

    .folio-menu {
        min-height: 1.6rem;
    }

    .nav-container {
        display: none;
    }

    .menu {
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .info-container {
        flex-direction: column;
    }

    .about-img,
    .about-detail {
        width: 90vw;
        text-align: center;
    }

    .service-item {
        width: 80vw;
    }
}

@media screen and (max-width: 450px) {
    .service-item {
        width: 90vw;
    }

    .experience-item {
        flex-direction: column;
    }

    .job-desc {
        text-align: center;
    }

    .job-brief {
        max-width: 90vw;
        width: 100%;
        height: 75px;
        transform: rotateZ(-4deg) scale(1.15) translateX(-10px) translateY(-10px);
    }

    .job-brief-inner {
        transform: rotateZ(4deg) scale(.85) translateX(10px) translateY(10px);
    }
}




.footer-container,
.contact.brand_bg,
.mtf-header.brand_bg,
.brand_bg,
.brand_bg amp-sidebar .nav-container ul li:hover,
.folio-detail-container,
.brand_bg.experience-item,
amp-sidebar .nav-container.brand_hover ul li:hover {
    background: #0070e0;
    color: #ffffff;
}

.main-menu-item a,
.nav-container ul li a {
    color: #ffffff;
}

.theme-btn {
    background: #ffffff;
}

.nav-container ul li:hover a,
.nav-container ul li:hover,
.brand_c,
.brand_c.service-title,
.theme-btn *,
.job-brief,
amp-sidebar .nav-container ul li a {
    color: #0070e0;
    border-image: none;
    border-color: #0070e0;
}

.info-container {
    border-color: #ffffff;
}
